!BMGLabtech/packages/WPFLocalizeExtension.3.3.1/lib/net452/WPFLocalizeExtension.dll
!BMGLabtech/packages/WPFLocalizeExtension.3.3.1/lib/net452/WPFLocalizeExtension.pdb
!BMGLabtech/packages/WPFLocalizeExtension.3.3.1/lib/net35/WPFLocalizeExtension.dll
!BMGLabtech/packages/WPFLocalizeExtension.3.3.1/lib/net35/WPFLocalizeExtension.pdb
!BMGLabtech/packages/XAMLMarkupExtensions.1.5.1/lib/net452/XAMLMarkupExtensions.dll
!BMGLabtech/packages/XAMLMarkupExtensions.1.5.1/lib/net452/XAMLMarkupExtensions.pdb
!BMGLabtech/packages/XAMLMarkupExtensions.1.5.1/lib/net40/XAMLMarkupExtensions.dll
!BMGLabtech/packages/XAMLMarkupExtensions.1.5.1/lib/net40/XAMLMarkupExtensions.pdb
!BMGLabtech/packages/XAMLMarkupExtensions.1.5.1/lib/net35/XAMLMarkupExtensions.dll
!BMGLabtech/packages/XAMLMarkupExtensions.1.5.1/lib/net35/XAMLMarkupExtensions.pdb
.vs/
bin/
obj/