﻿<!-- *******************************************************
© 2019 BMG Labtech GmbH.
*********************************************************-->
<UserControl x:Class="BMGLabtech.View.UserControl.AddMeasuremenAdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d">
  <DockPanel LastChildFill="False" Background="White">
    <DockPanel.Margin>
      <Thickness Left="{StaticResource DialogWindowLeftAndRightMargin}" Top="0" Right="0" Bottom="0"/>
    </DockPanel.Margin>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,-2,39,-4" >
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource ColorOfLines}"/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,25">
      <DockPanel LastChildFill="False" Margin="0,0,5,0">
        <Label Content="{lex:Loc AddMeasuremenAdvancedSettings-AdvancedSettings}" FontWeight="Bold" Foreground="{StaticResource ColorPurple}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
        <CheckBox Style="{StaticResource CheckBoxAsSwitch}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,10,0"/>
      </DockPanel>
      <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{lex:Loc AddMeasuremenAdvancedSettings-DetectorPosition}" Foreground="{StaticResource ColorOfBrightFont}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>
        <Label Content="{lex:Loc AddMeasuremenAdvancedSettings-Top}" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="{lex:Loc AddMeasuremenAdvancedSettings-MeasurementPosition}" Foreground="{StaticResource ColorOfBrightFont}" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
        <Label Content="{lex:Loc AddMeasuremenAdvancedSettings-Center}" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
      </Grid>
    </StackPanel>
  </DockPanel>
</UserControl>
