﻿<!-- *******************************************************
© 2019 BMG Labtech GmbH.
*********************************************************-->
<UserControl x:Class="BMGLabtech.View.Page.MeasurementMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" Name="Root">
  <ScrollViewer Style="{StaticResource ScrollViewerStyle}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel Background="White"  Margin="10,20,0,20" >
      <!--Damit der Schatten nicht abgeschnitten wird-->
        <StackPanel Margin="16,0,0,20">
          <TextBlock Text="{lex:Loc MeasurementMethod-MeasurementMethod}" FontSize="18" Padding="0,5,0,10"/>
          <TextBlock TextWrapping="Wrap" Width="588" Foreground="{StaticResource ColorOfBrightFont}" HorizontalAlignment="Left">
            <Run Text="{lex:Loc MeasurementMethod-MeasurementMethodDescriptionPartBeforeIcon}"/>
            <InlineUIContainer>
              <Image Source="pack://application:,,,/BMGLabtech.Resource;component/Pictures/GetInformation.PNG" Width="10" VerticalAlignment="Bottom"/>
            </InlineUIContainer>
            <Run Text="{lex:Loc MeasurementMethod-MeasurementMethodDescriptionPartAfterIcon}"/>
          </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
          <Button Style="{StaticResource ImageButtonStyleMeasurementMethod}">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/BMGLabtech.Resource;component/Pictures/Absorbance.PNG"/>
            </Button.Background>
          </Button>
          <Button Style="{StaticResource ImageButtonStyleMeasurementMethod}">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/BMGLabtech.Resource;component/Pictures/FluorescenceIntensity.PNG"/>
            </Button.Background>
          </Button>
          <Button Style="{StaticResource ImageButtonStyleMeasurementMethod}">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/BMGLabtech.Resource;component/Pictures/TimeResolvedFluorescence.PNG"/>
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
          <Button Style="{StaticResource ImageButtonStyleMeasurementMethod}">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/BMGLabtech.Resource;component/Pictures/Alphascreen.PNG"/>
            </Button.Background>
          </Button>
          <Button Style="{StaticResource ImageButtonStyleMeasurementMethod}">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/BMGLabtech.Resource;component/Pictures/Luminescence.PNG"/>
            </Button.Background>
          </Button>
          <Button Style="{StaticResource ImageButtonStyleMeasurementMethod}">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/BMGLabtech.Resource;component/Pictures/FluorescencePolarization.PNG"/>
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
          <Button Style="{StaticResource ImageButtonStyleMeasurementMethod}">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/BMGLabtech.Resource;component/Pictures/Bret.PNG"/>
            </Button.Background>
          </Button>
          <Button Style="{StaticResource ImageButtonStyleMeasurementMethod}">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/BMGLabtech.Resource;component/Pictures/Fret.PNG"/>
            </Button.Background>
          </Button>
          <Button Style="{StaticResource ImageButtonStyleMeasurementMethod}">
            <Button.Background>
              <ImageBrush ImageSource="pack://application:,,,/BMGLabtech.Resource;component/Pictures/TrFret.PNG"/>
            </Button.Background>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="16,15,0,0">
          <Button Content="{lex:Loc MeasurementMethod-LessMethods}" Style="{StaticResource ButtonRoundCornerWhite}"/>
        </StackPanel>
      </StackPanel>
  </ScrollViewer>
</UserControl>
