﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="NavigationBar-Dashboard" xml:space="preserve">
    <value>Dashboard</value>
    <comment>Naviagation bar at the top of the main window, button</comment>
  </data>
  <data name="NavigationBar-Library" xml:space="preserve">
    <value>Library</value>
    <comment>Naviagation bar at the top of the main window, button</comment>
  </data>
  <data name="NavigationBar-Measures" xml:space="preserve">
    <value>Measures</value>
    <comment>Naviagation bar at the top of the main window, button</comment>
  </data>
  <data name="NavigationBar-NewProtocol" xml:space="preserve">
    <value>+ New protocol</value>
    <comment>Naviagation bar at the top of the main window, button</comment>
  </data>
  <data name="NavigationBar-Service" xml:space="preserve">
    <value>Service</value>
    <comment>Naviagation bar at the top of the main window, button</comment>
  </data>
  <data name="NavigationBar-Settings" xml:space="preserve">
    <value>Settings</value>
    <comment>Naviagation bar at the top of the main window, button</comment>
  </data>
  <data name="Folders-Folders" xml:space="preserve">
    <value>Folders</value>
  </data>
  <data name="LastExecuted-LastExecuted" xml:space="preserve">
    <value>Last executed</value>
  </data>
  <data name="AssaysProtocols-AssaysProtocols" xml:space="preserve">
    <value>Assays / Protocols</value>
  </data>
  <data name="NewProtocol-NewProtocol" xml:space="preserve">
    <value>New protocol</value>
  </data>
  <data name="AssaysProtocols-Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="AssaysProtocols-OpenLibrary" xml:space="preserve">
    <value>Open Library</value>
  </data>
  <data name="AssaysProtocols-Or" xml:space="preserve">
    <value>or</value>
  </data>
  <data name="NewProtocol-NewProtocolButton" xml:space="preserve">
    <value>New Protocol</value>
  </data>
  <data name="Library-Library" xml:space="preserve">
    <value>Library</value>
  </data>
  <data name="OpenLibraryNewProtocolBar-OpenLibrary" xml:space="preserve">
    <value>Open Library</value>
  </data>
  <data name="OpenLibraryNewProtocolBar-NewProtokol" xml:space="preserve">
    <value>New protocol</value>
  </data>
  <data name="ControlBar-Environment" xml:space="preserve">
    <value>Environment</value>
  </data>
  <data name="ResultsBar-Results" xml:space="preserve">
    <value>Results</value>
  </data>
  <data name="ResultsBar-CurrentState" xml:space="preserve">
    <value>Current state</value>
  </data>
  <data name="ResultsBar-OpenResults" xml:space="preserve">
    <value>Open results</value>
  </data>
  <data name="StatusBar-Status" xml:space="preserve">
    <value>Status:</value>
  </data>
  <data name="StatusBar-StatusReady" xml:space="preserve">
    <value>Ready</value>
  </data>
  <data name="Dashboard-DashboardSettings" xml:space="preserve">
    <value>Dashboard Settings</value>
  </data>
  <data name="Dashboard-Dashboard" xml:space="preserve">
    <value>Dashboard</value>
  </data>
  <data name="OpenLibraryNewProtocolBar-Or" xml:space="preserve">
    <value>or</value>
  </data>
  <data name="AddMeasurement-AddMeasurement" xml:space="preserve">
    <value>Add Measurement</value>
  </data>
  <data name="AddMeasurement-MeasurementSettings" xml:space="preserve">
    <value>Measurement settings</value>
  </data>
  <data name="AddMeasurement-MeasurementSettingsDescriptionPartAfterIcon" xml:space="preserve">
    <value>icon</value>
  </data>
  <data name="AddMeasurement-MeasurementSettingsDescriptionPartBeforeIcon" xml:space="preserve">
    <value>Please define your settings for the measurement in the section below. To get information about the specific parameters please click the corresponding</value>
  </data>
  <data name="AddMeasurement-ButtonMethod" xml:space="preserve">
    <value>Method</value>
  </data>
  <data name="AddMeasurement-ButtonMethodDescription" xml:space="preserve">
    <value>Absorbance</value>
  </data>
  <data name="AddMeasurement-ButtonWavelength" xml:space="preserve">
    <value>Wavelength</value>
  </data>
  <data name="AddMeasurement-ButtonWavelengthDescription" xml:space="preserve">
    <value>Define the wavelength</value>
  </data>
  <data name="AddMeasurement-ButtonPrecisionAndSpeed" xml:space="preserve">
    <value>Precision &amp; speed</value>
  </data>
  <data name="AddMeasurement-ButtonPrecisionAndSpeedDescription" xml:space="preserve">
    <value>Define Precision &amp; Speed</value>
  </data>
  <data name="MeasurementMethod-MeasurementMethod" xml:space="preserve">
    <value>Measurement method</value>
  </data>
  <data name="MeasurementMethod-MeasurementMethodDescriptionPartBeforeIcon" xml:space="preserve">
    <value>Please define your settings for the measurement in the section below. To get information about the specific parameters please click the corresponding</value>
  </data>
  <data name="MeasurementMethod-MeasurementMethodDescriptionPartAfterIcon" xml:space="preserve">
    <value>icon</value>
  </data>
  <data name="MeasurementMethod-MoreMethods" xml:space="preserve">
    <value>More methods</value>
  </data>
  <data name="AddMeasurement-OptimizeTiming" xml:space="preserve">
    <value>Optimize Timing</value>
  </data>
  <data name="AddMeasurement-ElementDuration" xml:space="preserve">
    <value>Element duration:</value>
  </data>
  <data name="Global-Seconds" xml:space="preserve">
    <value>seconds</value>
  </data>
  <data name="Global-Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Global-SaveAndClose" xml:space="preserve">
    <value>Save and close</value>
  </data>
  <data name="AddMeasuremenAdvancedSettings-AdvancedSettings" xml:space="preserve">
    <value>Advanced Settings</value>
  </data>
  <data name="AddMeasuremenAdvancedSettings-Center" xml:space="preserve">
    <value>Center</value>
  </data>
  <data name="AddMeasuremenAdvancedSettings-MeasurementPosition" xml:space="preserve">
    <value>Measurement position</value>
  </data>
  <data name="GlobalSwitch-Off" xml:space="preserve">
    <value>Off</value>
  </data>
  <data name="GlobalSwitch-On" xml:space="preserve">
    <value>On</value>
  </data>
  <data name="MeasurementPrecisionAndSpeed-PrecisionAndSpeed" xml:space="preserve">
    <value>Precision &amp; Speed</value>
  </data>
  <data name="MeasurementPrecisionAndSpeed-PrecisionAndSpeedDescriptionPartBeforeIcon" xml:space="preserve">
    <value>Please define your settings for precision and speed in the section below. To get information about the specific parameters please click the corresponding</value>
  </data>
  <data name="MeasurementPrecisionAndSpeed-PrecisionAndSpeedDescriptionPartAfterIcon" xml:space="preserve">
    <value>icon</value>
  </data>
  <data name="MeasurementPrecisionAndSpeed-AdvancedSettings" xml:space="preserve">
    <value>advanced settings</value>
  </data>
  <data name="MeasurementPrecisionAndSpeed-BeforeSettingTime" xml:space="preserve">
    <value>Settings time:</value>
  </data>
  <data name="MeasurementPrecisionAndSpeed-BeforeNumberOfFlashes" xml:space="preserve">
    <value>s, Number of Flashes per well:</value>
  </data>
  <data name="MeasurementMethod-LessMethods" xml:space="preserve">
    <value>Less methods</value>
  </data>
  <data name="AddMeasuremenAdvancedSettings-DetectorPosition" xml:space="preserve">
    <value>Detector position</value>
  </data>
  <data name="AddMeasuremenAdvancedSettings-Top" xml:space="preserve">
    <value>Top</value>
  </data>
</root>